{
  "metadata" : {
    "name" : "m4_hylotlstation",
    "species" : "hylotl",
    "rules" : [
    ],
    "anchor" : [ "hylotlbase1" ],
    "gravity" : 60,
    "maxRadius" : 1000000,
    "maxParts" : 50,
    "protected" : true
  },

  "parts" : [

    // STATION LAYOUTS
    {
      "name" : "hylotlbase1",
      "rules" : [
        [ "doNotCombineWith", [ "hylotlbase1" ] ],
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "hylotlbase1.json" ],
      "chance" : 1
    },
    
    // ROOMS
    {
      "name" : "stationRoomComputers",
      "rules" : [
        [ "maxSpawnCount", [4] ]
      ],
      "def" : [ "tmx", "/dungeons/stations/m4_protectoratestation/stationRoomComputers.json" ],
      "chance" : 3
    },
    {
      "name" : "stationRoomEmpty",
      "rules" : [
      ],
      "def" : [ "tmx", "/dungeons/stations/m4_protectoratestation/stationRoomEmpty.json" ],
      "chance" : 3
    },
    {
      "name" : "stationRoomHylotl",
      "rules" : [
      ],
      "def" : [ "tmx", "/dungeons/stations/m4_protectoratestation/stationRoomHylotl.json" ],
      "chance" : 4
    },
    {
      "name" : "stationRoomAvian",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "/dungeons/stations/m4_protectoratestation/stationRoomAvian.json" ],
      "chance" : 1
    },
    {
      "name" : "stationRoomApex",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "/dungeons/stations/m4_protectoratestation/stationRoomApex.json" ],
      "chance" : 1
    },
    {
      "name" : "stationRoomFloran",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "/dungeons/stations/m4_protectoratestation/stationRoomFloran.json" ],
      "chance" : 1
    },
    {
      "name" : "stationRoomGlitch",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "/dungeons/stations/m4_protectoratestation/stationRoomGlitch.json" ],
      "chance" : 1
    },
    {
      "name" : "stationRoomMemorial",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "/dungeons/stations/m4_protectoratestation/stationRoomMemorial.json" ],
      "chance" : 1
    },
    {
      "name" : "stationRoomMerchants",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "/dungeons/stations/m4_protectoratestation/stationRoomMerchants.json" ],
      "chance" : 2
    },
    {
      "name" : "stationRoomMerchants2",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "/dungeons/stations/m4_protectoratestation/stationRoomMerchants2.json" ],
      "chance" : 2
    },
    {
      "name" : "stationRoomCrafting",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "/dungeons/stations/m4_protectoratestation/stationRoomCrafting.json" ],
      "chance" : 2
    },
    {
      "name" : "stationRoomTerramart",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "/dungeons/stations/m4_protectoratestation/stationRoomTerramart.json" ],
      "chance" : 1
    },
    {
      "name" : "stationRoomExpress",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "/dungeons/stations/m4_protectoratestation/stationRoomExpress.json" ],
      "chance" : 1
    },
    {
      "name" : "stationRoomFrog",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "/dungeons/stations/m4_protectoratestation/stationRoomFrog.json" ],
      "chance" : 1
    },
    {
      "name" : "stationRoomView",
      "rules" : [
        [ "maxSpawnCount", [5] ]
      ],
      "def" : [ "tmx", "/dungeons/stations/m4_protectoratestation/stationRoomView.json" ],
      "chance" : 3
    },
    
    //EXTENTIONS
    {
      "name" : "hylotlextention1",
      "rules" : [
        [ "maxSpawnCount", [4] ]
      ],
      "def" : [ "tmx", "hylotlextention1.json" ],
      "chance" : 1
    },
    {
      "name" : "hylotlextention2",
      "rules" : [
        [ "maxSpawnCount", [3] ],
        [ "doNotConnectToPart", [ "hylotlextention2" ]]
      ],
      "def" : [ "tmx", "hylotlextention2.json" ],
      "chance" : 1
    },
    {
      "name" : "hylotlextention3",
      "rules" : [
        [ "maxSpawnCount", [3] ],
        [ "doNotConnectToPart", [ "hylotlextention3" ]]
      ],
      "def" : [ "tmx", "hylotlextention3.json" ],
      "chance" : 1
    },
    {
      "name" : "hylotlbridge1",
      "rules" : [
        [ "doNotConnectToPart", [ "hylotlbridge1" ]]
      ],
      "def" : [ "tmx", "hylotlbridge1.json" ],
      "chance" : 1
    },
    
    // ENDS
    {
      "name" : "hylotlbottom1",
      "rules" : [
      ],
      "def" : [ "tmx", "hylotlbottom1.json" ],
      "chance" : 1
    },
    {
      "name" : "hylotltop1",
      "rules" : [
      ],
      "def" : [ "tmx", "hylotltop1.json" ],
      "chance" : 1
    },
    {
      "name" : "hylotlend1",
      "rules" : [
      ],
      "def" : [ "tmx", "hylotlend1.json" ],
      "chance" : 1
    },
    {
      "name" : "hylotlend2",
      "rules" : [
      ],
      "def" : [ "tmx", "hylotlend2.json" ],
      "chance" : 1
    }
  ]
}
