{
  "metadata" : {
    "name" : "m4_protectoratestation",
    "species" : "human",
    "rules" : [
    ],
    "anchor" : [ "protectoratespacestationbase1" ],
    "gravity" : 60,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : true
  },

  "parts" : [

    // STATION LAYOUTS
    {
      "name" : "protectoratespacestationbase1",
      "rules" : [
        [ "doNotCombineWith", [ "protectoratespacestationbase1" ] ]
      ],
      "def" : [ "tmx", "protectoratespacestationbase1.json" ],
      "chance" : 1
    },
    
    // ROOMS
    {
      "name" : "stationRoomComputers",
      "rules" : [
        [ "maxSpawnCount", [4] ]
      ],
      "def" : [ "tmx", "stationRoomComputers.json" ],
      "chance" : 1
    },
    {
      "name" : "stationRoomEmpty",
      "rules" : [
        [ "maxSpawnCount", [4] ]
      ],
      "def" : [ "tmx", "stationRoomEmpty.json" ],
      "chance" : 1
    },
    {
      "name" : "stationRoomHylotl",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "stationRoomHylotl.json" ],
      "chance" : 1
    },
    {
      "name" : "stationRoomAvian",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "stationRoomAvian.json" ],
      "chance" : 1
    },
    {
      "name" : "stationRoomApex",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "stationRoomApex.json" ],
      "chance" : 1
    },
    {
      "name" : "stationRoomFloran",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "stationRoomFloran.json" ],
      "chance" : 1
    },
    {
      "name" : "stationRoomGlitch",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "stationRoomGlitch.json" ],
      "chance" : 1
    },
    {
      "name" : "stationRoomMemorial",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "stationRoomMemorial.json" ],
      "chance" : 1
    },
    {
      "name" : "stationRoomView",
      "rules" : [
        [ "maxSpawnCount", [5] ]
      ],
      "def" : [ "tmx", "stationRoomView.json" ],
      "chance" : 1
    },
    {
      "name" : "stationRoomMerchants",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "stationRoomMerchants.json" ],
      "chance" : 1
    },
    {
      "name" : "stationRoomMerchants2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "stationRoomMerchants2.json" ],
      "chance" : 1
    },
    {
      "name" : "stationRoomTerramart",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "stationRoomTerramart.json" ],
      "chance" : 1
    },
    {
      "name" : "stationRoomExpress",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "stationRoomExpress.json" ],
      "chance" : 1
    },
    {
      "name" : "stationRoomFrog",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "stationRoomFrog.json" ],
      "chance" : 1
    },
    {
      "name" : "stationRoomCrafting",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "stationRoomCrafting.json" ],
      "chance" : 1
    },
    
    // STATION COMMAND
    {
      "name" : "stationCommand",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "stationCommand.json" ],
      "chance" : 1
    },
    {
      "name" : "stationCommand2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "stationCommand2.json" ],
      "chance" : 1
    },
    
    //EXTENTIONS
    {
      "name" : "protectoratespacestationext1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "protectoratespacestationext1.json" ],
      "chance" : 3
    }
  ]
}
