{
  "type" : "stationcivilian",
  "baseType" : "outpostcivilian",

  "scriptConfig" : {
    "questGenerator" : {
      "pools" : ["common"],
      "enableParticipation" : true,
      "timeLimit" : 30,
      "nearbyQuestLimit" : 2,
      "nearbyQuestRange" : 50,
      "questCountRange" : [1, 4],
      
      "graduation" : { }
      
    }  
  },


  "matchColorIndices" : true,
  "items" : {
    "human" : [
      [0, [
          {
            "head" : [
              ""
            ],
            "chest" : [
              { "name" : "conceptchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "coolchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "tshirtchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "hoodiechest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "workoutchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }
            ],
            "legs" : [
              { "name" : "coollegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "workoutlegs", "parameters" : { "colorIndex" : 1 } }, { "name" : "workoutlegs", "parameters" : { "colorIndex" : 1 } }, { "name" : "workoutlegs", "parameters" : { "colorIndex" : 2 } }, { "name" : "workoutlegs", "parameters" : { "colorIndex" : 8 } }
            ],
            "back" : [
            { "name" : "spacesuitback", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
            { "name" : "oxygentank", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
            { "name" : "halogenpack", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }, ""
            ]
          }
        ] ]
    ],

    "avian" : [
      [0, [
          {
            "chest" : [
              { "name" : "avianadventurershirt", "parameters" : { "colorIndex" : [1, 4, 5, 6, 7, 8, 9] } }, 
              { "name" : "aviancommonershirt", "parameters" : { "colorIndex" : [1, 4, 5, 6, 7, 8, 9] } }, 
              { "name" : "avianfancyshirt", "parameters" : { "colorIndex" : [1, 4, 5, 6, 7, 8, 9] } }, 
              { "name" : "avianworkershirt", "parameters" : { "colorIndex" : [1, 4, 5, 6, 7, 8, 9] } }
            ],
            "legs" : [
              { "name" : "avianadventurerpants", "parameters" : { "colorIndex" : [1, 4, 5, 6, 7, 8, 9] } }, 
              { "name" : "aviancommonerlegs", "parameters" : { "colorIndex" : [1, 4, 5, 6, 7, 8, 9] } }, 
              { "name" : "avianfancyskirt", "parameters" : { "colorIndex" : [1, 4, 5, 6, 7, 8, 9] } }
            ],
            "back" : [
            { "name" : "spacesuitback", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
            { "name" : "oxygentank", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
            { "name" : "halogenpack", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }, ""
            ]
          }
        ] ]
    ],

    "apex" : [
      [0, [
          {
            "chest" : [
              { "name" : "apexcommanderjacket", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }, 
              { "name" : "apexnavyjacket", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }, 
              { "name" : "apexofficerjacket", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }, 
              { "name" : "apexspecialistjacket", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }
            ],
            "legs" : [
              { "name" : "apexcommanderpants", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }, 
              { "name" : "apexnavypants", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }, 
              { "name" : "apexofficerpants", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }, 
              { "name" : "apexspecialistpants", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }
            ],
            "back" : [
            { "name" : "spacesuitback", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
            { "name" : "oxygentank", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
            { "name" : "halogenpack", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }, ""
            ]
          }
        ] ]
    ],

    "floran" : [
      [0, [
          {
            "chest" : [
              { "name" : "floranfurnivourchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "floranhunterchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "floranleafchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "floranpeltchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }
            ],
            "legs" : [
              { "name" : "floranfurnivourlegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "floranhunterlegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "floranleaflegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "floranpeltlegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }
            ],
            "back" : [
            { "name" : "spacesuitback", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
            { "name" : "oxygentank", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
            { "name" : "halogenpack", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }, ""
            ]
          }
        ] ]
    ],

    "glitch" : [
      [0, [
          {
            "chest" : [
              { "name" : "noblechest", "parameters" : { "colorIndex" : [1, 4, 5, 6, 7, 8, 9] } }, 
              { "name" : "peasantchest", "parameters" : { "colorIndex" : [1, 4, 5, 6, 7, 8, 9] } }
            ],
            "legs" : [
              { "name" : "noblelegs", "parameters" : { "colorIndex" : [1, 4, 5, 6, 7, 8, 9] } }, 
              { "name" : "peasantlegs", "parameters" : { "colorIndex" : [1, 4, 5, 6, 7, 8, 9] } }
            ],
            "back" : [
            { "name" : "spacesuitback", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
            { "name" : "oxygentank", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
            { "name" : "halogenpack", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }, ""
            ]
          }
        ] ]
    ],

    "hylotl" : [
      [0, [
          {
            "chest" : [
              { "name" : "kimonochest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "monkchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "traditionalchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "traineechest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }
            ],

            "legs" : [
              { "name" : "kimonolegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "monklegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "traditionallegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "traineelegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }
            ],
            "back" : [
            { "name" : "spacesuitback", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
            { "name" : "oxygentank", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
            { "name" : "halogenpack", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }, ""
            ]
          }
        ] ]
    ]
  }
}
