{
  "metadata" : {
    "name" : "mazetechspace",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "entrytop", "entryleft", "entryright" ],
    "gravity" : 80,
    "maxRadius" : 8192,
    "maxParts" : 100,
    "protected" : true
  },

  "parts" : [
    {
      "name" : "chamberendtop",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ],
        [ "doNotCombineWith", [ "chamberendleft", "chamberendright" ] ]
      ],
      "def" : [ "tmx", "chamberendtop.json" ],
      "chance" : 0
    },
    {
      "name" : "chamberendleft",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ],
        [ "doNotCombineWith", [ "chamberendtop", "chamberendright" ] ]
      ],
      "def" : [ "tmx", "chamberendleft.json" ],
      "chance" : 0
    },
    {
      "name" : "chamberendright",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ],
        [ "doNotCombineWith", [ "chamberendtop", "chamberendleft" ] ]
      ],
      "def" : [ "tmx", "chamberendright.json" ],
      "chance" : 0
    },
    {
      "name" : "corner1a",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
        [ "doNotConnectToPart", [ "corner1a", "corner1e", "corner2b", "corner2c", "corner3a", "corner3e", "corner4b", "corner4c" ] ]
      ],
      "def" : [ "tmx", "corner1a.json" ],
      "chance" : 1
    },
    {
      "name" : "corner1e",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
        [ "doNotConnectToPart", [ "corner1a", "corner1e", "corner2b", "corner2c", "corner3a", "corner3e", "corner4b", "corner4c" ] ]
      ],
      "def" : [ "tmx", "corner1e.json" ],
      "chance" : 1
    },
    {
      "name" : "corner2b",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
        [ "doNotConnectToPart", [ "corner1a", "corner1e", "corner2b", "corner2c", "corner3a", "corner3e", "corner4b", "corner4c" ] ]
      ],
      "def" : [ "tmx", "corner2b.json" ],
      "chance" : 1
    },
    {
      "name" : "corner2c",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
        [ "doNotConnectToPart", [ "corner1a", "corner1e", "corner2b", "corner2c", "corner3a", "corner3e", "corner4b", "corner4c" ] ]
      ],
      "def" : [ "tmx", "corner2c.json" ],
      "chance" : 1
    },
    {
      "name" : "corner3a",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
        [ "doNotConnectToPart", [ "corner1a", "corner1e", "corner2b", "corner2c", "corner3a", "corner3e", "corner4b", "corner4c" ] ]
      ],
      "def" : [ "tmx", "corner3a.json" ],
      "chance" : 1
    },
    {
      "name" : "corner3e",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
        [ "doNotConnectToPart", [ "corner1a", "corner1e", "corner2b", "corner2c", "corner3a", "corner3e", "corner4b", "corner4c" ] ]
      ],
      "def" : [ "tmx", "corner3e.json" ],
      "chance" : 1
    },
    {
      "name" : "corner4b",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
        [ "doNotConnectToPart", [ "corner1a", "corner1e", "corner2b", "corner2c", "corner3a", "corner3e", "corner4b", "corner4c" ] ]
      ],
      "def" : [ "tmx", "corner4b.json" ],
      "chance" : 1
    },
    {
      "name" : "corner4c",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
        [ "doNotConnectToPart", [ "corner1a", "corner1e", "corner2b", "corner2c", "corner3a", "corner3e", "corner4b", "corner4c" ] ]
      ],
      "def" : [ "tmx", "corner4c.json" ],
      "chance" : 1
    },
    {
      "name" : "drop1a",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
        [ "doNotConnectToPart", [ "drop1a", "drop1b" ] ]
      ],
      "def" : [ "tmx", "drop1a.json" ],
      "chance" : 1
    },
    {
      "name" : "drop1b",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
        [ "doNotConnectToPart", [ "drop1a", "drop1b" ] ]
      ],
      "def" : [ "tmx", "drop1b.json" ],
      "chance" : 1
    },
    {
      "name" : "endleft1c",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "maxSpawnCount", [0] ]
      ],
      "def" : [ "tmx", "endleft1c.json" ],
      "chance" : 1
    },
    {
      "name" : "endleft1cChest",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "endleft1cChest.json" ],
      "chance" : 2
    },
    {
      "name" : "endright1c",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "maxSpawnCount", [0] ]
      ],
      "def" : [ "tmx", "endright1c.json" ],
      "chance" : 1
    },
    {
      "name" : "endright1cChest",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "endright1cChest.json" ],
      "chance" : 2
    },
    {
      "name" : "entrytop",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotCombineWith", [ "entryleft", "entryright" ] ]
      ],
      "def" : [ "tmx", "entrytop.json" ]
    },
    {
      "name" : "entryleft",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotCombineWith", [ "entrytop", "entryright" ] ]
      ],
      "def" : [ "tmx", "entryleft.json" ]
    },
    {
      "name" : "entryright",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotCombineWith", [ "entryleft", "entrytop" ] ]
      ],
      "def" : [ "tmx", "entryright.json" ]
    },
    {
      "name" : "hall1g",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
        [ "doNotConnectToPart", [ "hall1g", "hall1i", "hall2g", "hall2i" ] ]
      ],
      "def" : [ "tmx", "hall1g.json" ],
      "chance" : 2
    },
    {
      "name" : "hall1i",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
        [ "doNotConnectToPart", [ "hall1g", "hall1i", "hall2g", "hall2i" ] ]
      ],
      "def" : [ "tmx", "hall1i.json" ],
      "chance" : 2
    },
    {
      "name" : "hall2g",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
        [ "doNotConnectToPart", [ "hall1g", "hall1i", "hall2g", "hall2i" ] ]
      ],
      "def" : [ "tmx", "hall2g.json" ],
      "chance" : 2
    },
    {
      "name" : "hall2i",
      "rules" : [
        //[ "maxSpawnCount", [3] ]
        [ "doNotConnectToPart", [ "hall1g", "hall1i", "hall2g", "hall2i" ] ]
      ],
      "def" : [ "tmx", "hall2i.json" ],
      "chance" : 2
    },
    {
      "name" : "junction1b",
      "rules" : [
        [ "maxSpawnCount", [5] ],
        [ "doNotConnectToPart", [ "junction1b", "junction1d", "junction2b", "junction2d", "junction3b", "junction3f", "junction4b", "junction4f" ] ]
      ],
      "def" : [ "tmx", "junction1b.json" ],
      "chance" : 1
    },
    {
      "name" : "junction1d",
      "rules" : [
        [ "maxSpawnCount", [5] ],
        [ "doNotConnectToPart", [ "junction1b", "junction1d", "junction2b", "junction2d", "junction3b", "junction3f", "junction4b", "junction4f" ] ]
      ],
      "def" : [ "tmx", "junction1d.json" ],
      "chance" : 1
    },
    {
      "name" : "junction2b",
      "rules" : [
        [ "maxSpawnCount", [5] ],
        [ "doNotConnectToPart", [ "junction1b", "junction1d", "junction2b", "junction2d", "junction3b", "junction3f", "junction4b", "junction4f" ] ]
      ],
      "def" : [ "tmx", "junction2b.json" ],
      "chance" : 1
    },
    {
      "name" : "junction2d",
      "rules" : [
        [ "maxSpawnCount", [5] ],
        [ "doNotConnectToPart", [ "junction1b", "junction1d", "junction2b", "junction2d", "junction3b", "junction3f", "junction4b", "junction4f" ] ]
      ],
      "def" : [ "tmx", "junction2d.json" ],
      "chance" : 1
    },
    {
      "name" : "junction3b",
      "rules" : [
        [ "maxSpawnCount", [5] ],
        [ "doNotConnectToPart", [ "junction1b", "junction1d", "junction2b", "junction2d", "junction3b", "junction3f", "junction4b", "junction4f" ] ]
      ],
      "def" : [ "tmx", "junction3b.json" ],
      "chance" : 1
    },
    {
      "name" : "junction3f",
      "rules" : [
        [ "maxSpawnCount", [5] ],
        [ "doNotConnectToPart", [ "junction1b", "junction1d", "junction2b", "junction2d", "junction3b", "junction3f", "junction4b", "junction4f" ] ]
      ],
      "def" : [ "tmx", "junction3f.json" ],
      "chance" : 1
    },
    {
      "name" : "junction4b",
      "rules" : [
        [ "maxSpawnCount", [5] ],
        [ "doNotConnectToPart", [ "junction1b", "junction1d", "junction2b", "junction2d", "junction3b", "junction3f", "junction4b", "junction4f" ] ]
      ],
      "def" : [ "tmx", "junction4b.json" ],
      "chance" : 1
    },
    {
      "name" : "junction4f",
      "rules" : [
        [ "maxSpawnCount", [5] ],
        [ "doNotConnectToPart", [ "junction1b", "junction1d", "junction2b", "junction2d", "junction3b", "junction3f", "junction4b", "junction4f" ] ]
      ],
      "def" : [ "tmx", "junction4f.json" ],
      "chance" : 1
    }
  ]
}